RAPID_API_KEY=7dbf76d9-ccf4-4958-ac40-b456284860cb
RAPID_API_HOST=football-highlights-api.p.rapidapi.com
#TELEGRAM_BOT_TOKEN=seu_token_bot_here
#TELEGRAM_CHAT_ID=seu_chat_id_here
#TELEGRAM_TOKEN = "7900056631:AAHjG6iCDqQdGTfJI6ce0AZ0E2ilV2fV9RY"
TELEGRAM_TOKEN = "7900056631:AAHjG6iCDqQdGTfJI6ce0AZ0E2ilV2fV9RY"
TELEGRAM_CHAT_ID = "-1003073115320"
